*{   
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
::selection {
    background-color: #00ff2a;
    color: #00393d; /
}

::-moz-selection {
    background-color: #ffcc00;
    color: #333;
}
:root{
    --text-color: #f5f5f5;
    --hover-color: #13e713;
    --bg-color: rgb(0, 24, 32);
    --second-bg-color: rgb(2, 54, 54); /* Corrected variable name */
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0.1rem rgba(61, 155, 1),
    0 0 20px rgb(64, 146, 1),
    0 0 30px rgba(61, 155, 1);
    --h2-font: 2rem;
    --font-neon-text-shadow: 0 0 10px rgba(61, 155, 1),
    0 0 20px rgb(64, 146, 1),
    0 0 30px rgba(61, 155, 1),
    0 0 40px rgba(61, 155, 1),
    0 0 700px rgba(61, 155, 1),
    0 0 80px rgba(61, 155, 1),
    0 0 100px rgba(61, 155, 1),
    0 0 150px rgba(61, 155, 1);
    
}

body{
    font-family: "poppins",sans-serif;
    background-color: rgb(0, 24, 32);
}
.logo span{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

.logo{
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
}
span{
    color: rgb(15, 219, 15);
    font-weight: 600;
}

.navlist{
    display: flex;

}
.navlist a{
    color: rgb(211, 211, 211);
    font-weight: 600;
    padding: 10px 20px;
}
.navlist a:hover{
    color: rgb(49, 189, 49);
    text-shadow: 0 0 10px rgba(61, 155, 1),
    0 0 20px rgb(64, 146, 1),
    0 0 30px rgba(61, 155, 1),
    0 0 40px rgba(61, 155, 1),
    0 0 700px rgba(61, 155, 1),
    0 0 80px rgba(61, 155, 1),
    0 0 100px rgba(61, 155, 1),
    0 0 150px rgba(61, 155, 1);
    
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: green;
    border-radius: 3px;
    color: black;
    display: none;
}
section{
    padding: 100px 10%;
    overflow: hidden;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: white;
}
.change-text{
    font-size: 1.5rem;
   font-weight: 600; 
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
    color: rgb(109, 243, 154);
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition:0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p {
    color: white;
    line-height:1.6;
}
.infobox{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.infobox h5{
    font-weight: 600;
    color: #f5f5f5;
    font-size: 1rem;
}
.infobox span{
    font-size: .9rem;
    color: #f5f5f5;
}
.btnbox{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btnbox a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color:#13e713;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 700;
    color: rgb(0, 24, 32);
    transition: .6s;
    box-shadow:0 0 10px rgba(61, 155, 1),
    0 0 20px #7aa55a;
    border-radius: 10px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 3px solid #24bd31;
}
a.btn:hover{
    color: #24bd31;
}
a.btn::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
a.btn:hover::before{
    width:100%;
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 3px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem rgb(64, 146, 1);
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: var(--hover-color);
    transition:.6s;
    z-index: -1;
}
.social-icons a:hover::before{
    width: 100%;
}
.home-img{
    position: relative;
}
.img-box{
    text-align: center;
}
.img-box img{
    width: 125%;
    max-width: 110%;
    height: auto;
    padding-bottom: 0%;
}
.liquid-shape{
    position: absolute;
    width: 60%;
    height: 100%;
    z-index: -1;
    top: 19%;
    right: 4%;
}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}
about-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

/* Aboust Section Css------------------------------------------ */

#about {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 2em;
    background-color: var(--second-bg-color);
    padding: 200px ; 
    position:relative;
}
.about.img-about{
    text-align: center;
    position: relative;
}
.img-about img{
    max-width: 550px;
    height: auto;
}
.about-content span{
    color: white;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: 2rem;
}
.about-content p{
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 2rem;
    color: rgb(255, 255, 255);
}
.info-about1,
.info-about2,
.info-about3{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 20px;
    width: 95px;
    height: 90px;
    border-radius: 69% 39% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow:var(--neon-box-shadow) ;
    border: 1px solid var(--h2-font);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}
.info-about1,
.info-about2,
.info-about3 h2{
    color: white;
}
.info-about1 {
    left: 13%;
    top: 40%;
}

.info-about2 {
    left: 25%;
    top: 18%;
}

.info-about3 {
    left: 32%;
    top: 43%;
}
h3,p,h2{
    color: wheat;
}

/*services section------------------------*/
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
    color: var(--hover-color);
}
.main-text span{
    color: white;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: transform .4s;
    border-radius: 40px;
}
.services-btn {
    position: relative;
    bottom: -18px;
    left: 65%;
    transform: translateX(-50%);
}
.service-box:hover{
    transform: translateY(2rem);
}
.services-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 4rem;
    color: #13e713;
    box-shadow: var(--neon-box-shadow);
    border-radius: 50%;
    position: relative;
    outline: 5px solid var(--bg-color);
}
.service-box h3{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}
.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 400;
    letter-spacing: 1px;
    color: rgb(177, 177, 177);
    line-height: 1.6;
}

/*Skills------------------------*/

.skills {
    background: var(--second-bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background:var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width: 75%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 90%;
    animation: css 3s;
}
.skill-bar .bar .adobe{
    width: 80%;
    animation: adobe 4s;
}
.skill-bar .bar .javascript{
    width: 80%;
    animation: javascript 5s;
}
.skill-bar .bar .Python{
    width: 85%;
    animation: Python 6s;
}
/* skill right8888888888888888888888888888888888888*/
.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text {
    text-align: center;
    color: white;
    font-size: 1rem;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 600;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i) * 0.05s);
}



/*portfolio------------------------*/
.fillter-buttons{
    margin: 2rem;
    text-align: center;
}
.fillter-buttons .btn{
    background:none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight:600 ;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}
.fillter-buttons .btn:hover{
    color: var(--hover-color);
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    gap: 2rem;
}

.port-box{
    border-radius: 15px;
    overflow: hidden;
    background: #333;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-image{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}
















/*Key Frames------------------------*/

@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70% ;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79% ;
    }
}
@keyframes html{
    0%{
        width:0%
    }
    100%{
        width: 75%;
    }
}
@keyframes css{
    0%{
        width:0%
    }
    100%{
        width: 90%;
    }
}
@keyframes adobe{
    0%{
        width:0%
    }
    100%{
        width: 80%;
    }
}
@keyframes javascript{
    0%{
        width:0%
    }
    100%{
        width: 80%;
    }
}
@keyframes Python{
    0%{
        width:0%
    }
    100%{
        width: 85%;
    }
}

@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: rgb(0, 13, 128);
    }
}